###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

display_library: sdl

# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="lyos-disk.img", mode=flat, cylinders=2080, heads=16, spt=63



# choose the boot disk.
boot: disk

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0


# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map


