insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
set root='(hd0,msdos1)'

gfxmode auto

menuentry 'Lyos' {
    multiboot /boot/lyos.gz console=ttyS0
    module /boot/initrd.tar
    set gfxpayload=1024x768x32
    boot
}
