MEM_MAP
---------------------
Memory map of kernel.
  
                |          ......          |
                |                          | 
                |           Free           |	
                |                          | 
      F00000h 	+--------------------------+	   	
                |           Ramdisk        |	
                |                          |
      C00000h 	+--------------------------+	   	
                |           Buffer         |	
                |                          |
      A00000h 	+--------------------------+	   	
                |        logdiskbuf        |	
                |                          |
      900000h 	+--------------------------+	   	
                |           logbuf         |	
                |                          |
      800000h 	+--------------------------+	   	
                |           mmbuf          |	
                |                          |
      700000h   +--------------------------+	
                |           fsbuf          |	
                |                          |
       600000h  +--------------------------+
                |                          |
                |          ......          |
                |                          |
                |        Page Tables       |
                |                          |
       101000h	+--------------------------+
                |    Page Directory Table  | 
                |                          |
       100000h	+--------------------------+
                |        System ROM        |
                |                          |
        F0000h  +--------------------------+	              
                |  Expansion of system ROM |
                |                          |
        E0000h  +--------------------------+
                |Reserved for ROM expansion|
        C0000h  |                          |
                +--------------------------+
        B8000h  |                          | 
                | Display adapter reserved |
        A0000h  |                          |
                +--------------------------+	              
                |  extended BIOS data area |			
        9FC00h  |                          |
                +--------------------------+
                |        LOADER.BIN        |
        90000h  |                          |
                +--------------------------+
                |                          |
                |        KERNEL.BIN        |
                |                          |
        70000h  +--------------------------+
                |                          |
                |                          |
                |                          |
                |                          |
                |                          |
                |          kernel          |
                |                          | 
                |                          |	
                |                          |
                |                          |
                |                          |
         1000h  +--------------------------+
                |      Boot parameters     |
          900h  +--------------------------+
                |      Floppy buffer       |
                |                          |
          500h  +--------------------------+
                |  ROM BIOS parameter area |
                +--------------------------+
            0h  |       Int  vectors       |
                +--------------------------+ 
