sif /dev/tty mode 0020644
sif /dev/tty1 mode 0020644
sif /dev/tty2 mode 0020644
sif /dev/tty3 mode 0020644
sif /dev/ttyS0 mode 0020644
sif /dev/console mode 0020644
sif /dev/tty block[0] 1024
sif /dev/tty1 block[0] 1025
sif /dev/tty2 block[0] 1026
sif /dev/tty3 block[0] 1027
sif /dev/ttyS0 block[0] 1040
sif /dev/console block[0] 1024

sif /dev/mem mode 0020644
sif /dev/kmem mode 0020644
sif /dev/null mode 0020666
sif /dev/zero mode 0020666
sif /dev/mem block[0] 257
sif /dev/kmem block[0] 258
sif /dev/null block[0] 259
sif /dev/zero block[0] 261

sif /dev/fb0 mode 0020644
sif /dev/fb0 block[0] 7424
