sif /dev/tty mode 0020000
sif /dev/tty0 mode 0020000
sif /dev/tty1 mode 0020000
sif /dev/tty2 mode 0020000
sif /dev/tty3 mode 0020000
sif /dev/console mode 0020000
sif /dev/tty block[0] 1024
sif /dev/tty0 block[0] 1024
sif /dev/tty1 block[0] 1025
sif /dev/tty2 block[0] 1026
sif /dev/tty3 block[0] 1027
sif /dev/console block[0] 1024

